\relax 
\citation{IMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{1}{}\protected@file@percent }
\newlabel{fig:順位}{{1}{1}{}{}{}}
\citation{OECD}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{IMD}{1}
\bibcite{OECD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンドの整備状況}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces モバイルブロードバンドの加入者数（100人あたり）}}{2}{}\protected@file@percent }
\newlabel{tbl:加入者数}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
